{
  "name": "evolution-mcp",
  "version": "1.0.0",
  "description": "MCP server para Evolution API / WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "webhook": "node skills/cerebro-coordenacao/scripts/webhook.js",
    "generate": "node skills/design-visual/scripts/gerar-post-premium.mjs",
    "insights": "node skills/ads-insights/scripts/generate_report.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5"
  }
}
